<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RnG-hU-acG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meetings-->
        <scene sceneID="NKL-UU-Dx0">
            <objects>
                <viewController id="cSQ-cJ-Dki" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hm-CR-XgG"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ii-iA-XtC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIc-NO-SNm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meetings" id="yby-O3-HVG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anF-PG-lqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="666"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="k50-cS-RE6">
            <objects>
                <viewController id="NHG-cL-ams" customClass="EditTaskViewController" customModule="Unit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7X-Ke-MYL"/>
                        <viewControllerLayoutGuide type="bottom" id="4Xj-Y6-Ulj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fI-cK-tFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-Ue-OKB">
                                <rect key="frame" x="16" y="94" width="95" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kga-KC-0DN">
                                <rect key="frame" x="16" y="144.5" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E2-iT-Z9D">
                                <rect key="frame" x="16" y="404.5" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8f5-Xi-RiP">
                                <rect key="frame" x="131" y="401.5" width="228" height="29"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WCo-5g-Ckh">
                                <rect key="frame" x="126" y="139.5" width="233" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="xih-He-YTa"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJ5-HB-ypb">
                                <rect key="frame" x="126" y="89.5" width="228" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-3K-LQj">
                                <rect key="frame" x="27" y="434.5" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Xj-Y6-Ulj" firstAttribute="top" secondItem="cAh-3K-LQj" secondAttribute="bottom" id="0Gk-gg-79D"/>
                            <constraint firstItem="zJ5-HB-ypb" firstAttribute="centerY" secondItem="7BF-Ue-OKB" secondAttribute="centerY" id="2Uh-fP-8A8"/>
                            <constraint firstItem="kga-KC-0DN" firstAttribute="leading" secondItem="1fI-cK-tFX" secondAttribute="leadingMargin" id="36a-Ww-AZw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zJ5-HB-ypb" secondAttribute="trailing" constant="5" id="3go-CR-HeT"/>
                            <constraint firstItem="8f5-Xi-RiP" firstAttribute="leading" secondItem="WCo-5g-Ckh" secondAttribute="leading" constant="5" id="9PU-P9-7bG"/>
                            <constraint firstItem="cAh-3K-LQj" firstAttribute="top" secondItem="8f5-Xi-RiP" secondAttribute="bottom" constant="5" id="DAz-Da-zDe"/>
                            <constraint firstItem="WCo-5g-Ckh" firstAttribute="top" secondItem="zJ5-HB-ypb" secondAttribute="bottom" constant="28" id="DeK-x8-udk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7E2-iT-Z9D" secondAttribute="leading" id="Gm4-JQ-PSF"/>
                            <constraint firstItem="cAh-3K-LQj" firstAttribute="top" secondItem="8f5-Xi-RiP" secondAttribute="bottom" constant="10" id="JI0-HZ-yGO"/>
                            <constraint firstItem="4Xj-Y6-Ulj" firstAttribute="top" secondItem="cAh-3K-LQj" secondAttribute="bottom" id="KFR-s6-O5Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8f5-Xi-RiP" secondAttribute="trailing" id="KUd-Yf-aY0"/>
                            <constraint firstItem="7E2-iT-Z9D" firstAttribute="top" secondItem="WCo-5g-Ckh" secondAttribute="bottom" constant="40" id="QpW-ny-VfC"/>
                            <constraint firstItem="cAh-3K-LQj" firstAttribute="leading" secondItem="8f5-Xi-RiP" secondAttribute="leading" constant="40" id="Rjy-5L-see"/>
                            <constraint firstItem="WCo-5g-Ckh" firstAttribute="top" secondItem="kga-KC-0DN" secondAttribute="top" id="SLY-Kh-IOe"/>
                            <constraint firstItem="cAh-3K-LQj" firstAttribute="centerX" secondItem="1fI-cK-tFX" secondAttribute="centerX" id="T6b-zC-7lr"/>
                            <constraint firstItem="zJ5-HB-ypb" firstAttribute="leading" secondItem="7BF-Ue-OKB" secondAttribute="trailing" constant="15" id="VEd-Z1-Edq"/>
                            <constraint firstItem="8f5-Xi-RiP" firstAttribute="centerY" secondItem="7E2-iT-Z9D" secondAttribute="centerY" id="WSl-he-iQK"/>
                            <constraint firstItem="WCo-5g-Ckh" firstAttribute="top" secondItem="kga-KC-0DN" secondAttribute="top" constant="-5" id="WgE-ht-Edy"/>
                            <constraint firstItem="zJ5-HB-ypb" firstAttribute="top" secondItem="j7X-Ke-MYL" secondAttribute="bottom" constant="20" id="g4c-6X-hGd"/>
                            <constraint firstItem="7BF-Ue-OKB" firstAttribute="leading" secondItem="1fI-cK-tFX" secondAttribute="leadingMargin" id="jGI-Zu-UwX"/>
                            <constraint firstItem="kga-KC-0DN" firstAttribute="top" secondItem="7BF-Ue-OKB" secondAttribute="bottom" constant="30" id="l4q-hK-rYJ"/>
                            <constraint firstItem="7BF-Ue-OKB" firstAttribute="top" secondItem="j7X-Ke-MYL" secondAttribute="bottom" constant="30" id="nTg-sz-ngB"/>
                            <constraint firstItem="WCo-5g-Ckh" firstAttribute="leading" secondItem="zJ5-HB-ypb" secondAttribute="leading" id="wVF-DI-Bgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCo-5g-Ckh" secondAttribute="trailing" id="xX3-lN-Gcn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g4c-6X-hGd"/>
                                <exclude reference="DeK-x8-udk"/>
                                <exclude reference="SLY-Kh-IOe"/>
                                <exclude reference="JI0-HZ-yGO"/>
                                <exclude reference="Rjy-5L-see"/>
                                <exclude reference="0Gk-gg-79D"/>
                                <exclude reference="KFR-s6-O5Y"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="assigneeField" destination="zJ5-HB-ypb" id="Xa8-wJ-Cip"/>
                        <outlet property="descriptionView" destination="WCo-5g-Ckh" id="Ry1-TY-q54"/>
                        <outlet property="priorityLevel" destination="8f5-Xi-RiP" id="NnD-qs-Qc2"/>
                        <outlet property="statusPicker" destination="cAh-3K-LQj" id="w4u-Vp-BRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4c-t0-2Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.5" y="803.5"/>
        </scene>
        <!--Create Team View Controller-->
        <scene sceneID="5wY-mj-M4Z">
            <objects>
                <viewController id="4rD-nA-7wW" customClass="CreateTeamViewController" customModule="Unit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qE3-wj-vy6"/>
                        <viewControllerLayoutGuide type="bottom" id="EmU-EK-TuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eC6-vG-ush">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dv-V4-zFu">
                                <rect key="frame" x="234" y="51" width="133" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dnr-Zn-VDE">
                                <rect key="frame" x="290" y="138" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Member Emails: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0T-je-V1w">
                                <rect key="frame" x="214" y="242" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRQ-Ph-bN8">
                                <rect key="frame" x="183" y="142" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FM-3U-oZI">
                                <rect key="frame" x="273" y="533" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="createTeamButtonPressed:" destination="4rD-nA-7wW" eventType="touchUpInside" id="5ch-qQ-vcM"/>
                                    <segue destination="K17-l4-dH5" kind="presentation" id="wBA-jV-5sE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGq-8K-s9U">
                                <rect key="frame" x="144" y="290" width="312" height="186"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailListField" destination="eGq-8K-s9U" id="CMF-L1-mEx"/>
                        <outlet property="teamNameField" destination="Dnr-Zn-VDE" id="k7x-Xa-vkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inz-gm-9iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-763"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="g18-6I-5mg">
            <objects>
                <viewController id="RnG-hU-acG" customClass="InitialViewController" customModule="Unit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylj-Wy-sCi"/>
                        <viewControllerLayoutGuide type="bottom" id="fiO-V9-OIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0E-eB-emZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="K17-l4-dH5" kind="presentation" identifier="goToMainVC" id="98l-1m-Aua"/>
                        <segue destination="4rD-nA-7wW" kind="presentation" identifier="goToCreateTeam" id="AIE-tl-6gT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iT-Fm-x50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VuC-ph-WJ4">
            <objects>
                <tabBarController id="K17-l4-dH5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NZg-xW-sYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r3o-WH-X3V" kind="relationship" relationship="viewControllers" id="8BF-bo-bT3"/>
                        <segue destination="cSQ-cJ-Dki" kind="relationship" relationship="viewControllers" id="enm-Gi-gPm"/>
                        <segue destination="z4B-zw-3jI" kind="relationship" relationship="viewControllers" id="yOj-qO-rm6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8o-cY-bw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="458"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tjt-Bk-gL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3o-WH-X3V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="GTL-kN-6py"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rh-ak-hle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IDp-Ti-6W0" kind="relationship" relationship="rootViewController" id="bfQ-Ep-BHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAl-rO-CgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-2"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="T3b-r1-cz3">
            <objects>
                <tableViewController id="IDp-Ti-6W0" customClass="RootTableViewController" customModule="Unit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fYo-W2-2Ai">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="b9a-vi-0N1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9a-vi-0N1" id="dGh-tw-Den">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NHG-cL-ams" kind="show" id="hWY-4x-44H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IDp-Ti-6W0" id="COM-Oi-XJs"/>
                            <outlet property="delegate" destination="IDp-Ti-6W0" id="UPY-23-tef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="eps-0z-MpU">
                        <barButtonItem key="backBarButtonItem" id="tle-nQ-ZO3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4IT-Kq-Nqt">
                            <connections>
                                <segue destination="032-bm-xkc" kind="show" id="mw5-w3-qp8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alN-7H-ZBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-3"/>
        </scene>
        <!--New Task-->
        <scene sceneID="qYw-9i-l8Z">
            <objects>
                <viewController id="032-bm-xkc" customClass="AddTaskViewController" customModule="Unit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huf-it-hdn"/>
                        <viewControllerLayoutGuide type="bottom" id="bm8-Wv-IWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROw-oc-rEn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bu6-lF-rpe">
                                <rect key="frame" x="38" y="100" width="301" height="230"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g2m-Yz-nXl">
                                <rect key="frame" x="38" y="369" width="301" height="29"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8d-V3-wl3">
                                <rect key="frame" x="50" y="491" width="500" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButtonPressed:" destination="032-bm-xkc" eventType="touchUpInside" id="w88-du-J7b"/>
                                    <segue destination="K17-l4-dH5" kind="presentation" id="KfT-k6-Bs9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F8d-V3-wl3" firstAttribute="leading" secondItem="ROw-oc-rEn" secondAttribute="leadingMargin" constant="30" id="HOa-Vn-4DI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8d-V3-wl3" secondAttribute="trailing" constant="30" id="O8w-76-cXt"/>
                            <constraint firstItem="bm8-Wv-IWI" firstAttribute="top" secondItem="F8d-V3-wl3" secondAttribute="bottom" constant="30" id="t3b-Ac-kQ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="2L6-3Y-w9J"/>
                    <connections>
                        <outlet property="priorityLevel" destination="g2m-Yz-nXl" id="pEh-u7-3mr"/>
                        <outlet property="taskDescription" destination="Bu6-lF-rpe" id="UuN-gE-XNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blM-Ec-jQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-2"/>
        </scene>
        <!--Settings-->
        <scene sceneID="N5y-ax-gFy">
            <objects>
                <viewController id="z4B-zw-3jI" customClass="SettingsViewController" customModule="Unit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sc-Pd-LJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="qkA-xk-VfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4W3-9G-PG9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BG-eh-smb">
                                <rect key="frame" x="248" y="306" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="z4B-zw-3jI" eventType="touchUpInside" id="4Nl-dI-frv"/>
                                    <segue destination="RnG-hU-acG" kind="presentation" id="a9S-RE-hhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="ijb-7Y-haQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWP-L1-GnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="1386"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wBA-jV-5sE"/>
    </inferredMetricsTieBreakers>
</document>
