<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RnG-hU-acG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meetings-->
        <scene sceneID="NKL-UU-Dx0">
            <objects>
                <viewController id="cSQ-cJ-Dki" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hm-CR-XgG"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ii-iA-XtC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIc-NO-SNm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meetings" id="yby-O3-HVG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anF-PG-lqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="666"/>
        </scene>
        <!--Create Team View Controller-->
        <scene sceneID="5wY-mj-M4Z">
            <objects>
                <viewController id="4rD-nA-7wW" customClass="CreateTeamViewController" customModule="Unit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qE3-wj-vy6"/>
                        <viewControllerLayoutGuide type="bottom" id="EmU-EK-TuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eC6-vG-ush">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dv-V4-zFu">
                                <rect key="frame" x="234" y="51" width="133" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dnr-Zn-VDE">
                                <rect key="frame" x="290" y="138" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Member Emails: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0T-je-V1w">
                                <rect key="frame" x="214" y="242" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRQ-Ph-bN8">
                                <rect key="frame" x="183" y="142" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FM-3U-oZI">
                                <rect key="frame" x="273" y="533" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="createTeamButtonPressed:" destination="4rD-nA-7wW" eventType="touchUpInside" id="5ch-qQ-vcM"/>
                                    <segue destination="K17-l4-dH5" kind="presentation" id="wBA-jV-5sE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGq-8K-s9U">
                                <rect key="frame" x="144" y="290" width="312" height="186"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailListField" destination="eGq-8K-s9U" id="CMF-L1-mEx"/>
                        <outlet property="teamNameField" destination="Dnr-Zn-VDE" id="k7x-Xa-vkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inz-gm-9iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-763"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="g18-6I-5mg">
            <objects>
                <viewController id="RnG-hU-acG" customClass="InitialViewController" customModule="Unit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylj-Wy-sCi"/>
                        <viewControllerLayoutGuide type="bottom" id="fiO-V9-OIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0E-eB-emZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="K17-l4-dH5" kind="presentation" identifier="goToMainVC" id="98l-1m-Aua"/>
                        <segue destination="4rD-nA-7wW" kind="presentation" identifier="goToCreateTeam" id="AIE-tl-6gT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iT-Fm-x50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VuC-ph-WJ4">
            <objects>
                <tabBarController id="K17-l4-dH5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NZg-xW-sYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r3o-WH-X3V" kind="relationship" relationship="viewControllers" id="8BF-bo-bT3"/>
                        <segue destination="cSQ-cJ-Dki" kind="relationship" relationship="viewControllers" id="enm-Gi-gPm"/>
                        <segue destination="z4B-zw-3jI" kind="relationship" relationship="viewControllers" id="yOj-qO-rm6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8o-cY-bw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="458"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tjt-Bk-gL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3o-WH-X3V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="GTL-kN-6py"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rh-ak-hle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IDp-Ti-6W0" kind="relationship" relationship="rootViewController" id="bfQ-Ep-BHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAl-rO-CgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-2"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="T3b-r1-cz3">
            <objects>
                <tableViewController id="IDp-Ti-6W0" customClass="RootTableViewController" customModule="Unit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fYo-W2-2Ai">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b9a-vi-0N1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9a-vi-0N1" id="dGh-tw-Den">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IDp-Ti-6W0" id="COM-Oi-XJs"/>
                            <outlet property="delegate" destination="IDp-Ti-6W0" id="UPY-23-tef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="eps-0z-MpU">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="tle-nQ-ZO3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4IT-Kq-Nqt">
                            <connections>
                                <segue destination="032-bm-xkc" kind="show" id="mw5-w3-qp8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alN-7H-ZBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-3"/>
        </scene>
        <!--New Task-->
        <scene sceneID="qYw-9i-l8Z">
            <objects>
                <viewController id="032-bm-xkc" customClass="AddTaskViewController" customModule="Unit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huf-it-hdn"/>
                        <viewControllerLayoutGuide type="bottom" id="bm8-Wv-IWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROw-oc-rEn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8d-V3-wl3">
                                <rect key="frame" x="273" y="491" width="55" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F8d-V3-wl3" firstAttribute="leading" secondItem="ROw-oc-rEn" secondAttribute="leadingMargin" constant="30" id="HOa-Vn-4DI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8d-V3-wl3" secondAttribute="trailing" constant="30" id="O8w-76-cXt"/>
                            <constraint firstItem="bm8-Wv-IWI" firstAttribute="top" secondItem="F8d-V3-wl3" secondAttribute="bottom" constant="30" id="t3b-Ac-kQ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="2L6-3Y-w9J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blM-Ec-jQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-2"/>
        </scene>
        <!--Settings-->
        <scene sceneID="N5y-ax-gFy">
            <objects>
                <viewController id="z4B-zw-3jI" customClass="SettingsViewController" customModule="Unit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sc-Pd-LJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="qkA-xk-VfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4W3-9G-PG9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BG-eh-smb">
                                <rect key="frame" x="248" y="306" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="z4B-zw-3jI" eventType="touchUpInside" id="4Nl-dI-frv"/>
                                    <segue destination="RnG-hU-acG" kind="presentation" id="a9S-RE-hhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="ijb-7Y-haQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWP-L1-GnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="1386"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wBA-jV-5sE"/>
    </inferredMetricsTieBreakers>
</document>
